<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/green">
        <ImageButton
            android:id="@+id/ImageButtonMonitorBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"/>
        <TextView 
            android:id="@+id/TextViewMonitorAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="深圳 "
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/TextViewMonitorTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="2014-12-30 12:34:33"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <ImageButton 
            android:id="@+id/ImageButtonMonitorFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/refresh_button"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
	    	<LinearLayout
		        android:id="@+id/yellow"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/yellow"
		        android:orientation="vertical">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/sample"/>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/shade_bar"
		            android:orientation="horizontal">
		            <TextView android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="18dp"
		                android:text="样本编码："
		                android:textColor="@color/white"
		                android:textSize="19sp"
		                android:layout_gravity="center_vertical"/>
		            <TextView
		                android:id="@+id/TextViewMonitorContractNum"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="123456"
		                android:textColor="@color/white"
		                android:textSize="17sp"
		                android:layout_gravity="center_vertical"/>
		            <TextView
		                android:id="@+id/TextViewMonitorUpdateTime"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="10:49:51更新"
		                android:textColor="@color/white"
		                android:textSize="17sp"
		                android:gravity="right"
		                android:layout_marginRight="17dp"
		                android:layout_gravity="center_vertical"/>
		            
		        </LinearLayout>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:background="@color/white"
		            android:text="交接/制备/检测/冻存等"
		            android:textColor="@color/green"
		            android:textSize="19sp"
		            android:gravity="center_vertical"
		            android:paddingLeft="30dp"/>
		        <TextView
		            android:id="@+id/TextViewMonitorQCP"
		            android:layout_width="match_parent"
		            android:layout_height="60dp"
		            android:background="#eaeaea"
		            android:text="质控点"
		            android:textColor="@color/gray"
		            android:textSize="30sp"
		            android:gravity="center_vertical"
		            android:paddingLeft="30dp"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:background="@color/white"
		            android:text="样本状态:"
		            android:textColor="@color/green"
		            android:textSize="19sp"
		            android:gravity="center_vertical"
		            android:paddingLeft="30dp"/>
		        <TextView
		            android:id="@+id/TextViewMonitorSampleStatus"
		            android:layout_width="match_parent"
		            android:layout_height="60dp"
		            android:background="#eaeaea"
		            android:text="正常"
		            android:textColor="@color/gray"
		            android:textSize="30sp"
		            android:gravity="center_vertical"
		            android:paddingLeft="30dp"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:background="@color/white"
		            android:text="质控范围"
		            android:textColor="@color/green"
		            android:textSize="19sp"
		            android:gravity="center_vertical"
		            android:paddingLeft="30dp"/>
		        <TextView
		            android:id="@+id/TextViewMonitorControlRange"
		            android:layout_width="match_parent"
		            android:layout_height="60dp"
		            android:background="#eaeaea"
		            android:text=">10cm"
		            android:textColor="@color/gray"
		            android:textSize="30sp"
		            android:gravity="center_vertical"
		            android:paddingLeft="30dp"/>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/LinearLayoutTest"
		        android:layout_width="fill_parent"
		        android:layout_height="500dp"
		        android:background="@color/white"
		        android:orientation="vertical" >
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/process_arrow"/>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
