<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="500dp"
	        android:background="@color/blue"
	        android:clipChildren="true"
	        android:orientation="horizontal" >
		</LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/yellow"
	        android:layout_width="fill_parent"
	        android:layout_height="500dp"
	        android:background="@color/yellow"
	        android:orientation="horizontal" >
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="500dp"
	        android:background="@color/white"
	        android:orientation="vertical" >
			
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/flowarrow" />
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="电脑卡机三等功"
			        android:layout_marginRight="10dp"
			        android:layout_toLeftOf="@+id/ImageViewNode"/>
			    <ImageView 
			        android:id="@+id/ImageViewNode"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:src="@drawable/doing"/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="电脑卡机三等功"
			        android:layout_marginLeft="10dp"
			        android:layout_toRightOf="@+id/ImageViewNode"/>
			</RelativeLayout>
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/flowarrow" />
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="电脑卡机三等功"
			        android:layout_marginRight="10dp"
			        android:layout_toLeftOf="@+id/ImageViewNode"/>
			    <ImageView 
			        android:id="@+id/ImageViewNode"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:src="@drawable/doing"/>
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="电脑卡机三等功"
			        android:layout_marginLeft="10dp"
			        android:layout_toRightOf="@+id/ImageViewNode"/>
			</RelativeLayout>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>