<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout 
        android:id="@+id/RelativeLayoutFindPasswordActionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_Title_Height"
        android:background="@color/theme_green">
        <ImageButton
            android:id="@+id/ImageButtonSampleProcessInfoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/transparent"/>
        <TextView 
            android:id="@+id/TextViewSampleProcessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="19sp"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	        <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_prepare"
		        layout="@layout/view_sample_prepare"/>
		    <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_collect"
		        layout="@layout/view_sample_collect"/>
		    <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_transport"
		        layout="@layout/view_sample_transport"/>
		    <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_takeover"
		        layout="@layout/view_sample_takeover"/>
		    <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_preparation"
		        layout="@layout/view_sample_preparation"/>
		    <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_check"
		        layout="@layout/view_sample_check"/>
		    <include 
		        android:visibility="gone"
		        android:id="@+id/sample_view_sample_storage"
		        layout="@layout/view_sample_storage"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>