<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >
    <RelativeLayout
        android:id="@+id/RelativeLayoutSettingTitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layoutMenu_Title_Height">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <ImageView 
	            android:id="@+id/ImageViewUserPicture"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/user_setting"/>
	        <TextView 
	            android:id="@+id/TextViewUserName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_gravity="center_vertical"
	            android:textColor="@color/white"
	            android:textSize="17sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#6eba64"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutSettingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutMenu_list_marginTop"
        android:layout_below="@+id/RelativeLayoutSettingTitle"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutPwdManager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutMenu_listItem_Height" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_onclick">

            <ImageView
                android:id="@+id/ImageViewPwdManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layoutMenu_listItem_marginLeft"
                android:src="@drawable/password_manager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ImageViewPwdManager"
                android:layout_marginLeft="10dp"
                android:text="@string/string_pwd_manage"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting_arrow_right_pic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayoutChangeMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutMenu_listItem_Height" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_onclick">

            <ImageView
                android:id="@+id/ImageViewChangeMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layoutMenu_listItem_marginLeft"
                android:src="@drawable/change_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ImageViewChangeMail"
                android:layout_marginLeft="10dp"
                android:text="@string/string_update_email"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting_arrow_right_pic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayoutHelpFeedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutMenu_listItem_Height" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_onclick">

            <ImageView
                android:id="@+id/ImageViewHelpFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layoutMenu_listItem_marginLeft"
                android:src="@drawable/help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ImageViewHelpFeedback"
                android:layout_marginLeft="10dp"
                android:text="@string/string_help_feedback"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting_arrow_right_pic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayoutAboutUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutMenu_listItem_Height" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_onclick">

            <ImageView
                android:id="@+id/ImageViewAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layoutMenu_listItem_marginLeft"
                android:src="@drawable/about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ImageViewAboutUs"
                android:layout_marginLeft="10dp"
                android:text="@string/string_about_us"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting_arrow_right_pic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayoutVersionUpdate"
            android:layout_width="match_parent"
            android:layout_height="70dp" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_onclick">

            <ImageView
                android:id="@+id/ImageViewVersionUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layoutMenu_listItem_marginLeft"
                android:src="@drawable/version_update" />
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginLeft="10dp"
			    android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/ImageViewVersionUpdate">
			    <TextView
	                android:id="@+id/TextViewVersionUpdate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/string_version_update"
	                android:textColor="@color/white"
	                android:textSize="15sp" /> 
                <TextView
	                android:id="@+id/TextViewCurrentVersion"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:textColor="@color/arrow_green"
	                android:textSize="15sp" />
			</LinearLayout>


            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting_arrow_right_pic"/>



        </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/layoutMenu_quitButton_marginTop"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/ButtonQuitLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_onclick"
            android:text="@string/quit_login"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>