<TextView
    android:id="@+id/TextViewServiceType"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/red" 
    android:textSize="30sp"
    android:gravity="center"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"></TextView>