<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c4c4c4"
        android:orientation="vertical">
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@color/white"
	        android:orientation="horizontal"
		    android:layout_marginBottom="1dp">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="@dimen/ViewSample_paddingLeft"
		        android:text="需养真菌检测："/>
	        <TextView
	            android:id="@+id/TextViewSampleDetectionXYZJ" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="5dp"/>
	    </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@color/white"
	        android:orientation="horizontal"
		    android:layout_marginBottom="1dp">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="@dimen/ViewSample_paddingLeft"
		        android:text="支原体检测："/>
	        <TextView 
	            android:id="@+id/TextViewSampleDetectionZYT" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="5dp"/>
	    </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@color/white"
	        android:orientation="horizontal"
		    android:layout_marginBottom="1dp">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="@dimen/ViewSample_paddingLeft"
		        android:text="内毒素检测："/>
	        <TextView 
	            android:id="@+id/TextViewSampleDetectionNMS" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="5dp"/>
	    </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:background="@color/white"
	        android:orientation="vertical"
		    android:layout_marginBottom="1dp">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="@dimen/ViewSample_paddingLeft"
		        android:text="细胞表面抗原分析检测："/>
	        <TextView 
	            android:id="@+id/TextViewSampleDetectionXBBMKY" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="@dimen/ViewSample_paddingLeft"/>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutSampleCheckReport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_gray"
        android:orientation="horizontal">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/ViewSample_TextSize"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="@dimen/ViewSample_paddingLeft"
	        android:text="交接报告："/>
        <TextView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/ViewSample_TextSize"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="5dp"
	        android:text="《样本检测报告》"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/gray_arrow_right_pic"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#e9f2e6"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
	            android:id="@+id/ImageViewConclusion" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="10dp"
		        android:src="@drawable/conclusion_pic"/>
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:textSize="@dimen/ViewSample_TextSize"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="5dp"
		        android:text="结论："/>
        </LinearLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/theme_green"
		    android:layout_marginLeft="40dp"
		    android:layout_marginRight="40dp"
		    />
		<TextView 
		    android:id="@+id/TextViewSampleDetectionVerdict" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/ViewSample_TextSize"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="5dp"/>
    </LinearLayout>
    
</LinearLayout>
